<!DOCTYPE html>
<html lang = "en">
    <head></head>
    <body>
        <header>
            <h1>
                DraftMagic
            </h1>
            <nav>
                <menu>
                    <li>
                        <a href = "index.html">Home</a>
                    </li>
                    <li>
                        <a href = "lobby.html">Lobby</a>
                    </li>
                    <li>
                        <a href = "decks.html">Your Decks</a>
                    </li>
                    <li>
                        <a href = "about.html">About</a>
                    </li>
                </menu>
            </nav>
            <hr>
        </header>
        <main>
            <p>DraftMagic is a online platform to draft Magic The Gathering in pods, and then be able to export the resulting decklist.</p>
            <p>Scryfall API is used to provide images of the cards, and to get the card information.</p>
        </main>
        <footer>
            <hr>
            <p>Jason Brooks</p>
            <a href = "https://github.com/N3ptune/startup?tab=readme-ov-file">GitHub</a>
        </footer>
    </body>
    <!-- <main></main> -->
</html>